import { Link } from "react-router-dom";
import { Icony } from "../components";

const Exchange = () => {
  return (
    <div className="exchange__container ">
      <div className="exchange__block mx-auto max-w-[1200px] grid gap-y-[20px] pb-[90px]">
        <div className="category__path">
          <ul className="flex text-[16px] text-gray-400 items-center gap-x-3 ">
            <li>
              <Link to="/" replace className="text-gray-400 hover:text-gray-700">
                Интернет-магазин
              </Link>
            </li>
            <li>
              <Icony name="ooui:next-ltr" width="14" height="14" color="#a6a5a5" />
            </li>

            <li>Возврат, обмен и гарантия</li>
          </ul>
        </div>
        <div className="echange__details grid gap-y-[30px]">
          <h3 className="mt-8 text-center">ВОЗВРАТ, ОБМЕН И ГАРАНТИЯ</h3>
          <p className="text-[16px]">
            Мы заботимся о своих покупателях, производя качественную мебель из безопасных материалов и комплектующих. Детали изготовлены на европейском оборудовании и проходят строгий контроль качества. Мебель
            сертифицирована и соответствует стандартам ГОСТ 1631-93, ГОСТ Р 19917-2014.
          </p>
          <p className="text-[16px]">Мы внимательно проверяем комплектность мебели перед поставкой. Доставку и сборку выполняем точно в срок, отвечая за их качество.</p>
          <p className="text-[16px]">
            Вместе с тем берем на себя обязательства по ремонту, возврату денег или обмену товара в соответствии со ст. 26.1 Закона «О защите прав потребителей» — «Дистанционный способ продажи товара».
          </p>
        </div>
        <hr className="h-[1px] w-full bg-gray-300" />
        <div className="waranty__details  grid gap-y-[30px]">
          <h3 className="mt-8 text-center">ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</h3>
          <p className="text-[16px]">
            Даже самые хорошие вещи иногда ломаются. Но мы всегда будем рядом, чтобы исправить возникшие проблемы. Благодаря собственным фабрикам, мы можем предоставить вам долгий гарантийный срок.
          </p>
          <table className="text-[16px]">
            <thead className="bg-gray-200">
              <tr>
                <th className="w-[250px]"></th>
                <th className="py-[10px]">ГАРАНТИЙНЫЙ СРОК С МОМЕНТА ПЕРЕДАЧИ ПОКУПАТЕЛЮ</th>
                <th>ДЛЯ ГАРАНТИИ ДОЛЖНЫ БЫТЬ СОБЛЮДЕНЫ</th>
              </tr>
            </thead>

            <tbody>
              <tr className="border-solid border-b-[1px] border-gray-300">
                <td className="py-[30px] ">Корпусная мебель</td>
                <td>от 18 месяцев</td>
                <td>Правила эксплуатации мебели, а также требования к транспортировке, хранению, сборке и установке.</td>
              </tr>
              <tr className="border-solid border-b-[1px] border-gray-300">
                <td className="py-[30px] ">Мягкая мебель</td>
                <td>от 18 месяцев</td>
                <td>Требования к транспортировке и хранению. Для возврата мягкой мебели необходим гарантийный талон. Он заполняется покупателем при доставке.</td>
              </tr>
              <tr className="border-solid border-b-[1px] border-gray-300">
                <td className="py-[30px] ">Матрасы</td>
                <td>от 18 месяцев</td>
                <td>Правила эксплуатации матрасов, а также требования к транспортировке и хранению.</td>
              </tr>
            </tbody>
          </table>
          <p className="text-[16px]">Гарантийный ремонт мы проводим в течение 40 дней с момента принятия претензии отделом рекламации</p>
          <p className="text-[16px]">Специалист по устранению недостатков по гарантии приезжает в рабочие дни с 10:00 до 16:00. Выезд в другое время согласовывается дополнительно.</p>
        </div>
        <hr className="h-[1px] w-full bg-gray-300" />
        <div className="exchange__items  grid gap-y-[30px]">
          <h3 className="mt-8 text-center">ОБМЕН МЕБЕЛИ</h3>
          <p className="text-[16px]">
            Обмен мебели осуществляется просто: вы возвращаете мебель, а мы вам - деньги. И теперь вы можете сделать новый заказ, выбрав понравившийся товар. Правила возврата мебели описаны ниже.
          </p>
        </div>
        <hr className="h-[1px] w-full bg-gray-300" />
        <div className="return__items  grid gap-y-[30px]">
          <h3 className="mt-8 text-center">ВОЗВРАТ МЕБЕЛИ</h3>
          <p className="text-[16px]">
            Если по каким-то причинам мебель вам не подошла, вы можете вернуть ее в магазин в течение 7 дней после покупки. В этом случае мы вернем вам деньги за вычетом стоимости доставки. Обязательным условием возврата
            является целостность упаковки и сохранение товарного вида мебели, а также наличие документов, подтверждающих покупку
          </p>

          <p className="text-[16px]">Деньги будут возвращены на ваш расчетный или карточный счет в течение 10 дней. Счет должен быть открыт на имя покупателя, на счета других лиц мы не переводим деньги.</p>
          <p className="text-[16px]">
            Важно! Внимательно сверяйте платежные реквизиты. Если вы допустите ошибку, деньги уйдут не на тот счет, и возврат задержится. В этом случае мы не несем ответственность за задержку.
          </p>

          <h3 className="mt-8 text-center">ВОЗВРАТУ НЕ ПОДЛЕЖИТ</h3>
          <ul className="text-[16px] pl-[20px] ">
            <li className="list-disc">Мебель, бывшая в употреблении: собранная и установленная корпусная мебель, использовавшаяся мягкая мебель и матрасы; </li>
            <li className="list-disc"> Мебель надлежащего качества без указания объективных причин (после истечения срока на возврат товара);</li>
            <li className="list-disc">Расходные комплектующие (лампы, фильтры и прочее). </li>
          </ul>
          <p className="text-[16px]">
            Мы делаем все, чтобы вы остались довольны покупкой и пользовались качественной удобной мебелью. Если мы что-то упустили, и после покупки у вас возникли вопросы, незамедлительно звоните в отдел сервиса. Мы
            оперативно отреагируем и решим проблему.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Exchange;
